# Ittp

./: .editorconfig  aton-intern.sln
aton-intern/: Program.cs  aton-intern.csproj  aton-intern.http
aton-intern.AppHost/: Program.cs  aton-intern.AppHost.csproj
aton-intern.AppHost/Properties/: launchSettings.json
aton-intern.ServiceDefaults/: aton-intern.ServiceDefaults.csproj
aton-intern/Configuration/: BearerSecuritySchemeTransformer.cs
aton-intern/Controllers/: AuthController.cs  UserController.cs
aton-intern/DTOs/: CreateUserDto.cs  Credientials.cs  LoginCredientials.cs  UpdateCredentials.cs  UpdateCredentialsDto.cs  UserListDto.cs
aton-intern/Enums/: Gender.cs
aton-intern/Models/: Indicator.cs  User.cs  unknown.cs
aton-intern/Properties/: launchSettings.json
aton-intern/Services/Auth/: ITokenService.cs  TokenService.cs
aton-intern/Services/Initialization/: ConfigureAdmin.cs
aton-intern/Services/UserService/: IUserService.cs  UserService.cs
